SANCTUARYTEAM_AUTH_TOKEN=YOUR_GITHUB_PERSONAL_ACCESS_TOKEN

NODE_ENV=development

JWT_SECRET="DO NOT USE THIS VALUE. INSTEAD, EXECUTE `npm run generate-jwt-token`"

DATABASE_TYPE=mysql
DATABASE_NAME=diablo
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=diablo

DISCORD_CLIENT_ID=1234567890
DISCORD_CLIENT_SECRET="secret"

WEB_APP_URL=http://localhost:5173
